# csu-evico

./: .gitignore  Dockerfile  Evico.sln  README.md  deploy.sh  docker-compose.yml  evico-web.dockerfile
Evico/: Class1.cs  (+9 more)
Evico.Api/: ApplicationContext.cs  Evico.Api.csproj  JsonBoolCustomConverter.cs  MinioBucketConfiguration.cs  MysqlEntityFrameworkDesignTimeServices.cs  Pagination.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Evico.Api/Attributes/: AllowedContentTypeAttribute.cs  AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Evico.Api/Controllers/: AuthController.cs  BaseController.cs  EventCategoryController.cs  EventController.cs  PhotoController.cs  PlaceCategoryController.cs  PlaceController.cs  WeatherForecastController.cs
Evico.Api/Entities/: CategoryRecord.cs  EntityRecord.cs  EventCategoryRecord.cs  EventPhotoRecord.cs  EventRecord.cs  EventReviewPhotoRecord.cs  EventReviewRecord.cs  ExternalPhotoRecord.cs  IEntity.cs  PhofilePhotoRecord.cs  PhotoRecord.cs  PlaceCategoryRecord.cs  PlacePhotoRecord.cs  PlaceRecord.cs  PlaceReviewPhotoRecord.cs  PlaceReviewRecord.cs  ProfilePhotoRecord.cs  ProfileRecord.cs  Rate.cs  ReviewRecord.cs  User.cs  UserRoles.cs
Evico.Api/Entity/: CategoryRecord.cs  EventCategoryRecord.cs  EventRecord.cs  EventReviewRecord.cs  ExternalPhoto.cs  ExternalPhotoRecord.cs  IEntity.cs  PlaceCategoryRecord.cs  PlaceRecord.cs  PlaceReviewRecord.cs  ProfileRecord.cs  Rate.cs  ReviewRecord.cs  User.cs
Evico.Api/Enums/: EventSearchSortType.cs  PlaceSearchSortType.cs  SearchSortOrderType.cs
Evico.Api/Extensions/: ControllerBaseGetCurrentUser.cs  FluentResultErrorGetReport.cs  FluentResultsLogger.cs  IComparableIsBetweenExtension.cs  IQueryableOrderByExtension.cs  JsonBoolCustomConverter.cs  MysqlEntityFrameworkDesignTimeServices.cs  UseCustomExceptionHandlerExtension.cs  UseCustomModelValidationErrorHandlerExtension.cs
Evico.Api/Filters/: BearerTokenAuthActionAttribute.cs
Evico.Api/InputModels/: BaseSearchInputModel.cs  EventCategoryInputModel.cs  EventInputModel.cs  PlaceInputModel.cs  ProfileInputModel.cs  ReviewInputModel.cs
Evico.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Evico.Api/Migrations/: 20221023191934_Init.Designer.cs  20221023191934_Init.cs  20221113141439_PreAdult.Designer.cs  20221113141439_PreAdult.cs  ApplicationContextModelSnapshot.cs
Evico.Api/Properties/: launchSettings.json
Evico.Api/QueryBuilder/: CategoryQueryBuilder.cs  EventQueryBuilder.cs  EventReviewQueryBuilder.cs  ExternalPhotoQueryBuilder.cs  PlaceQueryBuilder.cs  ProfileQueryBuilder.cs  ReviewQueryBuilder.cs
Evico.Api/QueryBuilders/: EventCategoryQueryBuilder.cs  EventPhotoQueryBuilder.cs  EventQueryBuilder.cs  EventReviewPhotoQueryBuilder.cs  EventReviewQueryBuilder.cs  ExternalPhotoQueryBuilder.cs  PhotoQueryBuilder.cs  PlaceCategoryQueryBuilder.cs  PlacePhotoQueryBuilder.cs  PlaceQueryBuilder.cs  PlaceReviewPhotoQueryBuilder.cs  PlaceReviewQueryBuilder.cs  ProfilePhotoQueryBuilder.cs  ProfileQueryBuilder.cs  QueryBuilder.cs
Evico.Api/Services/: EventCategoryService.cs  EventPhotoService.cs  EventReviewPhotoService.cs  EventReviewService.cs  EventService.cs  ExternalPhotoService.cs  FileService.cs  PhotoService.cs  PlaceCategoryService.cs  PlacePhotoService.cs  PlaceReviewPhotoService.cs  PlaceReviewService.cs  PlaceService.cs  ProfilePhotoService.cs  ProfileService.cs  ReviewService.cs
(+207 files in other folders)
